# Global {{{

set -g default-terminal "screen-256color"

# Remap prefix from 'C-b' to 'C-f'
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Reduce escape time
set -sg escape-time 0 

# Renumber windows when removing and adding
set -g renumber-windows on

# When the last shell in a session is destroyed,
# switch to another active session. Once all sessions are closed, tmux exits
set -g detach-on-destroy off

# }}}
# Pane options {{{
# Resizing panes
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2

# Selecting panes 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving panes exactly like Vim's <C-w>[HJKL=]
bind-key H select-pane -m \; split-window -fhb \; swap-pane -d \; select-pane -M \; last-pane \; kill-pane
bind-key J select-pane -m \; split-window -fv  \; swap-pane -d \; select-pane -M \; last-pane \; kill-pane
bind-key K select-pane -m \; split-window -fvb \; swap-pane -d \; select-pane -M \; last-pane \; kill-pane
bind-key L select-pane -m \; split-window -fh  \; swap-pane -d \; select-pane -M \; last-pane \; kill-pane
bind-key = select-layout tiled

# }}}
# Mouse options {{{

#set -g mouse on

#}}}
# Custom keybindings and remappings {{{

# Scrolling
set-window-option -g mode-keys vi

# Reload tmux easily 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind c new-window -c "#{pane_current_path}"

# Open new windows to current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# }}}
# General status line {{{
set -g status-justify centre

# Renumber windows when a window is closed
set -g renumber-windows on

#set -g status-interval 1
#set -g status-position bottom
#set -g status-style fg=colour135,bg=colour234,dim
#set -g status-left "#[fg=colour233,bg=colour244,bold] #h :: #S #{prefix_highlight}"
#set -g status-right "#{prefix_highlight}#[fg=colour233,bg=colour244,bold] %d %b %Y :: %l:%M %p "
#set -g status-right-length 50
#set -g status-left-length 70

set -g status-left ''
set -g status-right  ''

# Dark theme
# set -g window-status-format '#[fg=black,bright,nodim]#I#[fg=black,bright,dim]:#[fg=black,bright,nodim]#{b:pane_current_path} '
# set -g window-status-current-format '#[fg=white,nobright,dim]#I#[fg=blue,bright,nodim]:#[fg=white,nobright,dim]#{b:pane_current_path} '
# }}}
# Colors {{{

#SUBLIME COLORS
black='#000000'
white='#ffffff'
pink='#ff005f'
light_gray='#4e4d4e'
medium_gray='#4e4f4d'
dark_gray='#1c1c1c'
blue='#2BC7D9'
green='#95D904'
orange='#F27405'
purple='#9A6CD9'

#CYBERPUNK COLORS
cyber_dark_pink='#A5038A'
cyber_pink='#F230D1'
cyber_blue='#0367BF'
cyber_teal='#03ACBF'
cyber_light_teal='#07F2DA'

## Set the status line general colors
set -g status-style bg=$dark_gray,fg=$orange

## Set date time with colors
set -g status-right "#[fg=$cyber_teal] %d %b %Y  #[fg=$cyber_pink] %l:%M %p"

## Active window colors 
setw -g window-status-current-style fg=$pink,bg=$light_gray,bold
setw -g window-status-style fg=$orange,bg=$dark_gray,bold

## border colors
set -g pane-border-style fg=$purple,bg=colour235
set -g pane-active-border-style fg=$blue,bg=colour236

# }}}
# Startup {{{

set-option -g default-shell /bin/zsh
set -g allow-rename off

#}}}
