# AUTHOR: Regina Lin
# TMUX configuration
# Partitioned with Vim folds for editing purposes
# In Vim / NeoVim:
# 	za: toggle one fold
#	zi: toggle all folds
# Global Prefix {{{

# Remap prefix from 'C-b' to 'C-f'
unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix

# }}}

