# AUTHOR: Regina Lin
# TMUX configuration
# Partitioned with Vim folds for editing purposes
# In Vim / NeoVim:
# 	za: toggle one fold
#	zi: toggle all folds
# Global Prefix {{{

# Remap prefix from 'C-b' to 'C-f'
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# }}}
# Pane options {{{


# }}}
# Custom keybindings and remappings {{{

# Resizing panes
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2

# Reload tmux easily 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# }}}
# General status line {{{
set -g status-justify centre

# Renumber windows when a window is closed
set -g renumber-windows on

# set -g status-left ''
# set -g status-right  ''

# Dark theme
# set -g window-status-format '#[fg=black,bright,nodim]#I#[fg=black,bright,dim]:#[fg=black,bright,nodim]#{b:pane_current_path} '
# set -g window-status-current-format '#[fg=white,nobright,dim]#I#[fg=blue,bright,nodim]:#[fg=white,nobright,dim]#{b:pane_current_path} '
# }}}
# Colors {{{
#SUBLIME COLORS
black='#000000'
white='#ffffff'
pink='#ff005f'
light_gray='#4e4d4e'
medium_gray='#4e4f4d'
dark_gray='#1c1c1c'
blue='#2BC7D9'
green='#95D904'
orange='#F27405'
purple='#9A6CD9'

#CYBERPUNK COLORS
cyber_dark_pink='#A5038A'
cyber_pink='#F230D1'
cyber_blue='#0367BF'
cyber_teal='#03ACBF'
cyber_light_teal='#07F2DA'

# Set the status line's colors
set -g status-style bg=$dark_gray,fg=$pink

set -g status-right "#[fg=$cyber_teal] %d %b %Y  #[fg=$cyber_pink] %l:%M %p"

# Active window colors 
set-window-option -g window-status-current-bg $light_gray
set-window-option -g window-status-current-fg $orange

# Inactive window colors
set-window-option -g window-status-bg $dark_gray
set-window-option -g window-status-fg $pink 

# }}}
